<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Website Html5 - Css3 - Javascript</h1>
    </header>

    <!-- Menu Inicial-->
        <nav>
            <a href="#"> inicial </a>
            <a href="#"> noticias</a>
            <a href="#"> contato </a>
        </nav>
    <!-- fecha menu inicial-->

    <!-- noticia 1-->
      <main>
     <article>  
         <div>
            <h2>Pos Graduação</h2>
          <p>
              Pos Graduação Unipar
          </p>
          </div>

          <div>
            <h2>Dados do Autor</h2>
          <p>
              joaoalekirst@hotmail.com
          </p>
          <p>
              19/10/1994
          </p>
          </div>

          <div>
              <h2> A Imagem </h2>
              <img src="img/pere.jpg">
          </div>
     </article>
    </main>
    <main>
        <article>  
            <div>
               <h2>Pos Graduação</h2>
             <p>
                 Pos Graduação Unipar
             </p>
             </div>
   
             <div>
               <h2>Dados do Autor</h2>
             <p>
                 teste@hotmail.com
             </p>
             <p>
                 19/10/1990
             </p>
             </div>
   
             <div>
                 <h2> A Imagem </h2>
                 <img src="img/foto2.jpg">
             </div>
        </article>
       </main>

    <!--fecha noticia1-->


    <a href="http:www.globo.com.br">Globo</a>

<a href="http:www.google.com.br">Google</a>





    <footer>
        <h3>Pós Graduação em Dispositivos Móveis e Desenvolvimento Web </h3>
    </footer>
</body>
</html>